# pin_demo

./: README.md  pin_demo.code-workspace  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pin_demo/: MainActivity.kt
android/app/src/main/kotlin/me/fennland/pinDemo/: MainActivity.kt
ios/: Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ios/Runner.xcworkspace/: contents.xcworkspacedata
lib/: main.dart  todo.md
lib/src/: components.dart  utils.dart
lib/src/homePages/: search.dart
lib/src/login/: login.dart  platformAlert.dart  webalert.dart
lib/src/mainPages/: home.dart  msgpage.dart  mypage.dart
lib/src/mainPages/mypages/: follow_list.dart  person_data.dart  privacy.dart
lib/src/map/: map.dart
lib/src/model/: login_model.dart  order_model.dart  take_media_factory.dart  users_model.dart
lib/src/msgPages/: conversations.dart
lib/src/mypages/: follow_list.dart  person_data.dart  privacy.dart  settings.dart
lib/src/orderPages/: newOrder.dart  ordering.dart
lib/src/server/: app.js  flask_test.dart  order_test.dart
lib/src/strings/: lang.dart  strings.dart  zh-CN.dart
lib/src/users/: defaultUser.dart  someUserProfile.dart
lib/src/utils/: components.dart  db.dart  map.dart  utils.dart
lib/src/utils/channel/: channel.dart  channel_util.dart
lib/src/utils/constants/: constant.dart  lang.dart
lib/src/utils/requests/: chat_request.dart  http_base_request.dart  json_parse.dart
lib/src/utils/shared/: shared_perference_main.dart
lib/src/utils/sqlite/: sqlite_main.dart  sqlite_util.dart
lib/src/utils/strings/: lang.dart
lib/ui/homePages/: search.dart
lib/ui/indexPages/: home.dart  msgpage.dart  mypage.dart
lib/ui/login/: login.dart  platform_alert.dart  register.dart
lib/ui/msgPages/: conversations.dart
lib/ui/mypages/: follow_list.dart  person_data.dart  privacy.dart  settings.dart
lib/ui/orderPages/: new.dart  orderinfo.dart  ordering.dart
lib/ui/users/: userProfile.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
